<template lang="pug">
.share-page(o-tap="hideShare")
  img.share-img(src="@|haibao.png|")
  .text(o-animation="flicker") 长按保存海报
</template>

<script>
module.exports = {
  created: function () {
    if(autoScaleInfo && autoScaleInfo.hideHeight) {
      this.$el.getElementsByClassName('share-img')[0].style.top = -autoScaleInfo.hideHeight + 'px'
    }
  },
  showShare: function () {
    this.$el.style.display = 'block'
  },
  hideShare: function () {
    this.$el.style.display = 'none'
  },
  switchShare: function () {
    if (this.$el.style.display == 'block') {
      this.$el.style.display = 'none'
    } else {
      this.$el.style.display = 'block'
    }
  }
}
</script>

<style lang="less">
.share-page {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
img {
  position: absolute;
  top: -6%;
  right: 0;
  width: 67%;
  left: 0;
  bottom: 0;
  margin: auto;
}
.text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 135px;
  text-align: center;
  font-size: 16px;
  color: black;
}
</style>