<template lang="pug">
.loading-box
  img.loading(src="@|chuan.png|" o-animation="flicker")
  .loading-bar
    .num-bar
  span.text Loading
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|4-2.jpg|",
        "@|2-1.jpg|",
        "@|2-2.jpg|",
        "@|6-2.jpg|",
        "@|3-2.jpg|",
        "@|5-2.jpg|",
        "@|4-1.png|",
        "@|6-1.png|",
        "@|5-1.png|",
        "@|829.jpg|",
        "@|107.png|",
        "@|3-1.png|",
        "@|haibao.png|",
        "@|1-1.png|",
        "@|loading.jpg|",
        "@|1-2.png|",
        "@|103.png|",
        "@|1120.png|",
        "@|831.png|",
        "@|218.jpg|",
        "@|1348.png|",
        "@|1341.jpg|",
        "@|zhuzi.png|",
        "@|122.png|",
        "@|235.png|",
        "@|105.png|",
        "@|1346.png|",
        "@|106.png|",
        "@|104.png|",
        "@|1347.png|",
        "@|109.png|",
        "@|text-1.png|",
        "@|120.png|",
        "@|199.png|",
        "@|871.png|",
        "@|481.png|",
        "@|jtas.png|",
        "@|287.png|",
        "@|127.png|",
        "@|412.png|",
        "@|fhsy.png|",
        "@|back.png|",
        "@|255.png|",
        "@|xianhua.png|",
        "@|263.png|",
        "@|moai.png|",
        "@|828.png|",
        "@|chuan.png|",
        "@|294.png|",
        "@|116.png|",
        "@|1342.png|",
        "@|899.png|",
        "@|music.png|",
        "@|1344.png|",
        "@|404.png|",
        "@|897.png|",
        "@|400.png|",
        "@|396.png|",
        "@|835.png|",
        "@|118.png|",
        "@|1340.png|",
        "@|1345.png|",
        "@|1343.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|loading.jpg|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -3%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 20px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 3px 9px #5d739c;
  display: none;
}
.num-bar {
  background-color: #e47d6e;
  height: 20px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: #4a7079;
  font-weight: bold;
}
.text {
  bottom: 14%;
  color: #4a7079;
} 
</style>
 