<template lang="pug">
.bg.scale-box
  .so.so-0
    img.so.so-9(src="@|107.png|")
    img.so.so-10(src="@|106.png|")
    img.so.so-11(src="@|105.png|")
    img.so.so-12(src="@|104.png|")
    img.so.so-13(src="@|103.png|")
    img.so.so-14(src="@|1341.jpg|")
</template>

<script>
module.exports = {
}
</script>

<style lang="less">
.bg {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-9 {
  left: 0px;
  top: 0px;
  z-index: -9;
}
.so-10 {
  left: 0px;
  top: 583px;
  z-index: -10;
}
.so-11 {
  left: 391px;
  top: 433px;
  z-index: -11;
}
.so-12 {
  left: 56px;
  top: 400px;
  z-index: -12;
}
.so-13 {
  left: 0px;
  top: 292px;
  z-index: -13;
}
.so-14 {
  left: 0px;
  top: 0px;
  z-index: -14;
}
</style>