<template lang="pug">
.page8
  .so.so-0
    img.so.so-1(src="@|835.png|" go="page6//scaleDown/scaleUpDown/true/scaleDown/scaleUp")
    img.so.so-2(src="@|831.png|")
    img.so.so-3.fenxiang(src="@|828.png|" o-tap="owo.script.share.showShare()")
    img.so.so-3.xianhua(src="@|xianhua.png|" o-tap="xianhua")
    img.so.so-4(src="@|829.jpg|")
</template>

<script>
module.exports = {
  xianhua: function () {
    this.$el.classList.add('two')
  }
}
</script>

<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 36px;
  top: 195px;
  z-index: -1;
}
.so-2 {
  left: 189px;
  top: 800px;
  z-index: -2;
  opacity: 0;
  animation-fill-mode: forwards;
}
.so-3 {
  left: 256px;
  top: 1216px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -4;
}
.fenxiang {
  display: none;
}
</style>