<template lang="pug">
.page7
  .so.so-0
    img.so.so-1(src="@|481.png|" o-tap="click")
    img.so.so-2(src="@|396.png|" go="page6//scaleDown/scaleUpDown/true/scaleDown/scaleUp")
    img.so.so-3(src="@|235.png|")
    img.so.so-4(src="@|218.jpg|")
    .text
    .text-2
</template>
<script>
module.exports = {
  click: function () {
    this.$el.classList.add('two')
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 256px;
  top: 1256px;
  z-index: -1;
}
.so-2 {
  left: 36px;
  top: 192px;
  z-index: -2;
}
.so-3 {
  left: 123px;
  top: 265px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -4;
}
.text {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('@|text-1.png|');
  user-select: none;
  pointer-events: none;
  transition: opacity 1s;
}
.text-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('@|moai.png|');
  user-select: none;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1s;
}
</style>