<template lang="pug">
.page7
  .so.so-0
    img.so.so-1(src="@|481.png|")
    img.so.so-2(src="@|396.png|" go="page6//scaleDown/scaleUpDown/true/scaleDown/scaleUp")
    img.so.so-3(src="@|235.png|")
    img.so.so-4(src="@|218.jpg|")
</template>
<script>
module.exports = {
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 256px;
  top: 1256px;
  z-index: -1;
}
.so-2 {
  left: 36px;
  top: 192px;
  z-index: -2;
}
.so-3 {
  left: 123px;
  top: 265px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -4;
}
</style>