<template lang="pug">
.page6
  .so.so-0
    img.so.so-1(src="@|1120.png|")
    img.so.so-2(src="@|400.png|" go="page5//scaleDown/scaleUpDown/true/scaleDown/scaleUp")
    img.so.so-3(src="@|263.png|" go="page7//scaleDown/scaleUpDown/true/scaleDown/scaleUp")
    img.so.so-4(src="@|255.png|" go="page8//scaleDown/scaleUpDown/true/scaleDown/scaleUp")
</template>

<script>
module.exports = {
}
</script>

<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 218px;
  top: 305px;
  z-index: -1;
}
.so-2 {
  left: 36px;
  top: 191px;
  z-index: -2;
}
.so-3 {
  left: 400px;
  top: 767px;
  z-index: -3;
}
.so-4 {
  left: 105px;
  top: 767px;
  z-index: -4;
}
</style>