<template lang="pug">
.page7
  .so.so-0
    img.so.so-1(src="@|481.png|" o-tap="click")
    img.so.so-2(src="@|396.png|" go="page6//scaleDown/scaleUpDown/true/scaleDown/scaleUp")
    img.so.so-3(src="@|235.png|")
    img.so.so-4(src="@|218.jpg|")
    img.so.so-3.next-button(src="@|828.png|" o-tap="owo.script.share.showShare()")
    .text
    .text-2
    //- 时间框
    .text-3 00
    plug(_name="module123" _text="15" _src="https://template.owo.ink/8823f9ed62bb78eb.owo")
</template>
<script>
module.exports = {
  click: function () {
    this.$el.classList.add('two')
    this.query('.next-button').style.display = 'block'
    let num = 15
    const clock = setInterval(() => {
      num--
      let temp = num
      if (num < 10) temp = '0' + num
      this.template.module123.changeText(temp)
      if (num == 0) {
        clearInterval(clock)
        
      }
    }, 1000);
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 256px;
  top: 1256px;
  z-index: -1;
}
.so-2 {
  left: 36px;
  top: 192px;
  z-index: -2;
}
.so-3 {
  left: 123px;
  top: 265px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -4;
}
.text {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('@|text-1.png|');
  user-select: none;
  pointer-events: none;
  transition: opacity 1s;
}
.text-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('@|moai.png|');
  user-select: none;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1s;
}
.scoreboard, .text-3 {
  width: 220px;
  height: 100px;
  position: absolute;
  top: 300px;
  left: 405px;
  line-height: 88px;
  font-size: 75px;
  letter-spacing: 65px;
  text-indent: 33px;
  color: #437c83;
}
.text-3 {
  left: 130px;
}
.next-button {
  left: 256px;
  top: 1254px;
  z-index: -3;
  display: none;
}
</style>